<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serverless dome</title>

    <style>
        .container {
            margin: 0 auto;
            width: 90%;
        }

        .imgDiv {
            width: 100%;
        }

        .imgDiv img {
            width: 100%;
        }

        .searchDiv {
            width: 100%;
            text-align: center;
            margin: 20px auto;
        }

        .booksDiv {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="imgDiv"><img
                src="https://res.cloudinary.com/orderstaker/image/upload/v1544419469/others/photo-1499864578991-7642d0f86e5c.jpg"
                alt="The logo" /></div>
    </div>

    <div class="searchDiv">
        <input id="searchInput" name="searchInput" type="text" /><button>Search</button>
    </div>

    <div class="booksDiv">

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

</html>