{
  "name": "CS547-bookstore-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "integrationTest": "env TEST_MODE=integration jest",
    "acceptanceTest": "env TEST_MODE=acceptance TEST_ROOT=https://ztk1mf3sjc.execute-api.us-west-2.amazonaws.com/dev jest"
  },
  "author": "Sravya Karnati",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "__tests__/helpers/",
      "__tests__/debug_events/"
    ]
  },
  "dependencies": {
    "aws4": "^1.8.0",
    "awscred": "^1.4.2",
    "axios": "^0.18.0",
    "chance": "^1.0.18",
    "fs": "0.0.1-security",
    "mustache": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/runtime": "^7.2.0",
    "aws-sdk": "^2.369.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.1.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "serverless": "^1.34.1",
    "serverless-pseudo-parameters": "^2.2.0"
  }
}